[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8e\x66ile:///home/jezs/V%C3%ADdeos/Deep%20Work%20Music%20for%20Programmers%20%E2%80%94%20Chillstep%20&%20Future%20Garage%20Mix%20[ObQVgkdiXOU].webm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\x2\x30\0\0\aw\0\0\x4/\0\0\x3\xc6\0\0\x2\x32\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\x2\x32\0\0\au\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 973)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jezs/Descargas/luvvoice.com-20241128-XE6Jav.mp3, file:///home/jezs/V%C3%ADdeos/Deep%20Work%20Music%20for%20Programmers%20%E2%80%94%20Chillstep%20&%20Future%20Garage%20Mix%20[ObQVgkdiXOU].webm, file:///home/jezs/.cache/kioexec/krun/7558_0/VID_20240731_211142.mp4, file:///home/jezs/.cache/kioexec/krun/7484_0/VID_20240731_211352.mp4, file:///home/jezs/.cache/kioexec/krun/7102_0/VID_20240731_211914.mp4, file:///home/jezs/.cache/kioexec/krun/7034_0/5cc8f8e2ef38c49e4c411402cd4e3cf5.mp4, file:///home/jezs/.cache/kioexec/krun/6964_0/VID_20240731_211930.mp4, file:///home/jezs/.cache/kioexec/krun/6841_0/1f57ab0f8ad680901f715f90923b1f38.mp4, file:///home/jezs/.cache/kioexec/krun/6770_0/VID_20240606_131817.mp4, file:///home/jezs/Documentos/Vecino/Almacenamiento%20interno%20compartido/WhatsApp/Media/WhatsApp%20Video/VID-20240510-WA0076.mp4, file:///home/jezs/Documentos/Vecino/Almacenamiento%20interno%20compartido/WhatsApp/Media/WhatsApp%20Video/VID-20240510-WA0077.mp4, file:///run/media/jezs/DATA/2022/Backup/Eduardo/Downloads/Cobertura%20y%20Se%C3%B1al.mpeg, file:///run/media/jezs/DATA/2022/Backup/Eduardo/Downloads/Bienvenido%20a%204G%20LTE.mpeg, file:///run/media/jezs/DATA/2022/Backup/Eduardo/Desktop/FINALES/Videos%20ATA/Pregunta%204%20TA.mp4, file:///run/media/jezs/DATA/2022/Backup/Eduardo/Desktop/FINALES/Escritorio/TA%20Topicos/Pregunta%206.mp4, file:///run/media/jezs/DATA/Data/Usuarios/Jos%C3%A9%20Zapana/Downloads/ITIL/Capitulo%201/ITIL%204%20-%20Capitulo%201%20-%20Modulo%201%20-%20%C2%BFQu%C3%A9%20es%20ITIL%204%20from%20Plataforma%20Digital.mp4, file:///run/media/jezs/DATA/Eduardo/Desktop/Escritorio%202021/Escritorio/Proyecto3.mpp, file:///run/media/jezs/DATA/Eduardo/Downloads/Life-Will-Begin-Again.wav, file:///run/media/jezs/DATA/Eduardo/Downloads/Away-I-Ran.wav
times=59452, 0, 40151, 0, 0, 19150, -1, 0, 0, 28650, 0, 0, 0, 0, 451150, 57400, 0, 0, 12200
