server {
    listen 80;
    listen [::]:80;

    root /var/www/blog/public/;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name blog.test www.blog.test;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}

