[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/jezs/.config/variety/wallpaper/wallpaper-clock-1a2fff7602fc431fd471b31f9d8066d1.jpg
PreviewImage=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=649

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://browser,applications:kitty.desktop,preferred://filemanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=85

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=60

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery
knownItems=org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/laravel-avanzado,0,bd44bc9b-c26d-43bb-aae2-c4e7366e99e4,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,bd44bc9b-c26d-43bb-aae2-c4e7366e99e4,desktop:/jezs,0,bd44bc9b-c26d-43bb-aae2-c4e7366e99e4,desktop:/ckeditor5,0,bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
