[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/jezs/Descargas\x00\x00\x00\x00\x01\x00\x00\x00-file:///home/jezs/Descargas/cotizacion-18.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08:\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x06\xb6\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1ffile:///home/jezs/Im%C3%A1genes\x00\x00\x00\x00\x01\x00\x00\x000file:///home/jezs/Im%C3%A1genes/logo-pchard.webp\x00\x00\x00\x01\x00\x00\x000file:///home/jezs/Im%C3%A1genes/logo-pchard.webp\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00!file:///home/jezs/Escritorio/jezs\x00\x00\x00\x00\x01\x00\x00\x00'file:///home/jezs/Escritorio/jezs/repos\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x005file:///run/media/jezs/D4C4A7BDC4A79FEA/Windows/Fonts\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/jezs/Descargas\x00\x00\x00\x00\x01\x00\x00\x00Ofile:///home/jezs/Descargas/456233213_946694810831664_3813522907747247828_n.jpg\x00\x00\x00\x01\x00\x00\x00Ofile:///home/jezs/Descargas/456233213_946694810831664_3813522907747247828_n.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
