[Session]
active=-1
activities1=
activities2=
activities3=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
activities4=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
activities5=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
activities6=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
activities7=bd44bc9b-c26d-43bb-aae2-c4e7366e99e4
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=0,0,1920,1080
geometry2=688,0,544,40
geometry3=0,29,1920,1048
geometry4=0,28,958,1052
geometry5=0,0,1920,1080
geometry6=0,0,1920,1080
geometry7=10,0,800,1052
iconified1=false
iconified2=false
iconified3=false
iconified4=true
iconified5=true
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=2
maximize4=0
maximize5=3
maximize6=3
maximize7=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=dolphin
resourceClass4=dolphin
resourceClass5=firefox
resourceClass6=firefox
resourceClass7=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=dolphin
resourceName4=dolphin
resourceName5=Navigator
resourceName6=Navigator
resourceName7=Navigator
restore1=0,0,1920,1080
restore2=940,0,40,40
restore3=0,1,0,1078
restore4=0,0,0,0
restore5=0,0,960,1080
restore6=0,0,1830,990
restore7=10,0,963,0
sessionId1=107a65726f000172772558800000008360000
sessionId2=107a65726f000172772558800000008360000
sessionId3=107a65726f000172771124000000134030006
sessionId4=107a65726f000172196327400000007170008
sessionId5=107a65726f000172188889300000007290017
sessionId6=107a65726f000172188889300000007290017
sessionId7=107a65726f000172188889300000007290017
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=1
stackingOrder5=3
stackingOrder6=5
stackingOrder7=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=Dolphin#1
windowRole4=Dolphin#1
windowRole5=browser
windowRole6=browser
windowRole7=browser
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=firefox\s
wmCommand6=firefox\s
wmCommand7=firefox\s
